apiVersion: v2
name: wave-operator
description: A Helm chart for Wave Operator
type: application
version: 0.2.6
appVersion: 0.3.0
home: https://github.com/spotinst/charts/tree/main/charts/wave-operator
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/wave-operator
keywords:
- spot
- wave
- operator
maintainers:
- name: ntfrnzn
  email: nate.franzen@netapp.com
