apiVersion: v1
name: wave-toolkit
description: Wave Toolkit for Kubernetes
version: 0.1.0
appVersion: 0.1.0
home: https://github.com/spotinst/charts
icon: https://docs.spot.io/_media/images/spot_mark.png
sources:
- https://github.com/spotinst/charts
keywords:
- spot
- toolkit
- wave
